# -*- Python -*-

[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
explicit = 1
petsc = 1
meshiocubit = 1
elasticityexplicit = 1
meshimporter = 1
#quadrature2d = 1
#fiatlagrange = 1
faultcohesivedyn = 1

[pylithapp.journal.debug]
#pylithapp = 1
#problem = 1
#explicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]

dimension = 3

# Set interfaces to an array with 1 faults: 'fault'.
interfaces = [fault]

# Set materials to an array with 1 material 'elastic'.
materials = [elastic]

#formulation = pylith.problems.Explicit
#formulation.solver = pylith.problems.SolverNonlinear
formulation = pylith.problems.ExplicitLumped

# Nondimensionalize problem using wave propagation parameters.
normalizer = spatialdata.units.NondimElasticDynamic
#normalizer.mass_density = 1000.0*kg/m**3
#normalizer.shear_wave_speed = 1.0*m/s
#normalizer.wave_period = 1.0*s
 
bc = [x_neg,x_pos,z_neg,y_neg,y_pos]

# Change the DirichletPoints BC to the AbsorbingDampers BC
bc.x_neg = pylith.bc.AbsorbingDampers
bc.x_pos = pylith.bc.AbsorbingDampers
bc.z_neg = pylith.bc.AbsorbingDampers
bc.y_neg = pylith.bc.AbsorbingDampers
bc.y_pos = pylith.bc.AbsorbingDampers

[pylithapp.timedependent.formulation.time_step]
total_time = 12.01*s
dt = 0.01*s


# Set subdomain component to OutputSolnSubset (subset of domain).
#output.subdomain = pylith.meshio.OutputSolnSubset


# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]

materials = [elastic]
materials.elastic = pylith.materials.ElasticIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.iohandler.filename = matprops.spatialdb

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos]
label = face_xpos
db.label = Absorbing BC +x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.x_neg]
label = face_xneg
db.label = Absorbing BC -x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_pos]
label = face_ypos
db.label = Absorbing BC +y
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_neg]
label = face_yneg
db.label = Absorbing BC -y
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.z_neg]
label = face_zneg
up_dir = [0, 1, 0]
db.label = Absorbing BC -z
db.iohandler.filename = matprops.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------

# Provide information on the fault (interface).
[pylithapp.timedependent.interfaces]
fault = pylith.faults.FaultCohesiveDyn

[pylithapp.timedependent.interfaces.fault]
# Material id
id = 10
label = fault

db_initial_tractions = spatialdata.spatialdb.SimpleDB
db_initial_tractions.iohandler.filename = tractions.spatialdb
db_initial_tractions.label = "Initial fault tractions"

friction = pylith.friction.SlipWeakening

friction.db_properties = spatialdata.spatialdb.SimpleDB
friction.db_properties.iohandler.filename = friction.spatialdb
friction.db_properties.label = Slip weakening

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Give basename for VTK domain output of solution over domain.
[pylithapp.problem.formulation.output.output]
vertex_data_fields=[displacement,velocity]
output_freq = time_step
time_step = 0.04999*s
writer.time_format = %06.3f

# Give basename for VTK fault output.
[pylithapp.timedependent.interfaces.fault.output]
vertex_info_fields = [strike_dir,normal_dir,initial_traction]
vertex_data_fields = [slip,slip_rate,traction]
output_freq = time_step
time_step = 0.04999*s
writer.time_format = %06.3f

# Give basename for VTK output of state variables.
[pylithapp.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvgMesh
output_freq = time_step
time_step = 12.0*s
writer.time_format = %06.3f

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
pc_type = asm

# Change the preconditioner settings.
sub_pc_factor_shift_type = nonzero

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-15
ksp_max_it = 100
ksp_gmres_restart = 50
snes_max_it = 200

ksp_monitor = true
ksp_view = true
ksp_converged_reason = true

snes_monitor = true
snes_view = true
snes_converged_reason = true

log_summary = true

# Friction sensitivity solve
friction_pc_type = asm
friction_sub_pc_factor_shift_type = nonzero

friction_ksp_max_it = 25
friction_ksp_gmres_restart = 30

friction_ksp_monitor = true
friction_ksp_view = true
friction_ksp_converged_reason = true

