# -*- Python -*-

[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
meshimporter = 1
meshiocubit = 1
petsc = 1
explicitlumped = 1
elasticityexplicit = 1
submeshquadrature = 1
meshquadrature = 1
fiatlagrange = 1
faultcohesivedyn = 1

[pylithapp.journal.debug]
#pylithapp = 1
#problem = 1
#explicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
#reorder_mesh = True
#refiner = pylith.topology.RefineUniform

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]

dimension = 3

formulation = pylith.problems.ExplicitLumped
formulation.norm_viscosity = 0.4
normalizer = spatialdata.units.NondimElasticDynamic

[pylithapp.timedependent.formulation.time_step]
total_time = 2.001*s
dt = 0.005*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]

materials = [elastic]
materials.elastic = pylith.materials.ElasticIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.iohandler.filename = matprops.spatialdb


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]

bc = [x_neg,x_pos,y_neg,y_pos,z_neg]

# Change the DirichletPoints BC to the AbsorbingDampers BC
bc.x_neg = pylith.bc.AbsorbingDampers
bc.x_pos = pylith.bc.AbsorbingDampers
bc.y_neg = pylith.bc.AbsorbingDampers
bc.y_pos = pylith.bc.AbsorbingDampers
bc.z_neg = pylith.bc.AbsorbingDampers

[pylithapp.timedependent.bc.x_pos]
label = face_xpos
db.label = Absorbing BC +x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.x_neg]
label = face_xneg
db.label = Absorbing BC -x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_pos]
label = face_ypos
db.label = Absorbing BC +y
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_neg]
label = face_yneg
db.label = Absorbing BC -y
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.z_neg]
label = face_zneg
up_dir = [0, 1, 0]
db.label = Absorbing BC -z
db.iohandler.filename = matprops.spatialdb


# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent]

interfaces = [main_fault,branch_fault]

# Change the kinematic rupture to spontaneous rupture
interfaces.main_fault = pylith.faults.FaultCohesiveDyn
interfaces.branch_fault = pylith.faults.FaultCohesiveDyn

[pylithapp.timedependent.interfaces.main_fault]
# Material id
id = 100
label = main_fault

db_initial_tractions = spatialdata.spatialdb.SimpleDB
db_initial_tractions.label = "Initial fault tractions"

friction = pylith.friction.SlipWeakening
friction.db_properties = spatialdata.spatialdb.SimpleDB
friction.db_properties.iohandler.filename = friction_main.spatialdb
friction.db_properties.label = Slip weakening


[pylithapp.timedependent.interfaces.branch_fault]

# Material id
id = 101
label = branch_fault

db_initial_tractions = spatialdata.spatialdb.UniformDB
db_initial_tractions.label = "Initial fault tractions"
db_initial_tractions.values = [traction-shear-leftlateral,traction-shear-updip,traction-normal]

friction = pylith.friction.SlipWeakening
friction.db_properties = spatialdata.spatialdb.SimpleDB
friction.db_properties.iohandler.filename = friction_branch.spatialdb
friction.db_properties.label = Slip weakening


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation]
output = [subdomain]
output.subdomain = pylith.meshio.OutputSolnSubset


[pylithapp.problem.formulation.output.subdomain]
label = face_zpos_subset
vertex_data_fields=[displacement,velocity]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5ExtSubMesh

[pylithapp.timedependent.interfaces.main_fault.output]
vertex_info_fields = [initial_traction,static_coefficient,dynamic_coefficient,slip_weakening_parameter]
vertex_data_fields = [slip,slip_rate,traction]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5ExtSubSubMesh

[pylithapp.timedependent.interfaces.branch_fault.output]
vertex_info_fields = [initial_traction,static_coefficient,dynamic_coefficient,slip_weakening_parameter]
vertex_data_fields = [slip,slip_rate,traction]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5ExtSubSubMesh

[pylithapp.timedependent.materials.elastic.output]
cell_data_fields = []
cell_filter = pylith.meshio.CellFilterAvgMesh
writer = pylith.meshio.DataWriterHDF5ExtMesh

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
log_summary = true


# End of file
