[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
quadrature.cell = pylith.feassemble.FIATSimplex

[pylithapp.timedependent.materials.viscoelastic]
quadrature.cell = pylith.feassemble.FIATSimplex

# ----------------------------------------------------------------------
# faults (dikes)
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.dike]
quadrature.cell = pylith.feassemble.FIATSimplex
