# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshimporter = 1
meshiocubit = 1
meshiolagrit = 1
gmvfile = 1
psetfile = 1
elasticityimplicit = 1
faultcohesivekin = 1

[pylithapp.journal.debug]
pylithapp = 1
problem = 1
implicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
debug = 0

[pylithapp.mesh_generator.importer]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3
formulation = pylith.problems.Implicit
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]
interfaces = [dike]

[pylithapp.timedependent.formulation.time_step]
total_time = 0.0*s
dt = 1.0*s

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
bc_dof = [1]
db.label = Zero y-displ on -y

[pylithapp.timedependent.bc.x_pos]
bc_dof = [0]
db.label = Zero x-displ on +x

[pylithapp.timedependent.bc.x_neg]
bc_dof = [0]
db.label = Zero x-displ on -x

[pylithapp.timedependent.bc.y_pos]
bc_dof = [1]
db.label = Zero y-displ on +y

[pylithapp.timedependent.bc.z_neg]
bc_dof = [2]
db.label = Zero z-displ on -z

# ----------------------------------------------------------------------
# faults (dikes)
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.dike]
id = 10
quadrature = pylith.feassemble.quadrature.Quadrature2Din3D
mat_db.iohandler.filename = mat_elastic.spatialdb

[pylithapp.timedependent.interfaces.dike.eq_srcs.rupture.slip_function]
slip.label = Final slip
slip.iohandler.filename = slip_final.spatialdb
slip.query_type = linear
slip_time.label = Slip initiation time
slip_time.iohandler.filename = sliptime_uniform.spatialdb


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

pc_type = asm
ksp_rtol = 1.0e-8
ksp_gmres_restart = 70

#ksp_type = preonly
#pc_type = lu
#mat_type = aijmumps

ksp_max_it = 500
ksp_monitor = true
ksp_view = true
log_summary = true
