# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line

[pylithapp.timedependent.bc.x_neg]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line

[pylithapp.timedependent.bc.y_neg]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line

