# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
formulation = pylith.problems.ExplicitLumpedTri3

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line
quadrature.cell.quad_order = 2

[pylithapp.timedependent.bc.x_neg]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line
quadrature.cell.quad_order = 2

[pylithapp.timedependent.bc.y_neg]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line
quadrature.cell.quad_order = 2


# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = line


# End of file
