[pylithapp]
#initialize_only = True

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
explicitlumped = 1
petsc = 1
meshiocubit = 1
elasticityexplicit = 1
elasticityexplicittet4 = 1
meshimporter = 1
faultcohesivedyn = 1

[pylithapp.journal.debug]
#pylithapp = 1
#problem = 1
#explicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

distributor.write_partition = True
distributor.data_writer = pylith.meshio.DataWriterHDF5Ext
distributor.data_writer.filename = output/partition.h5

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3

elastic_prestep = False
formulation = pylith.problems.Explicit
formulation.norm_viscosity = 0.3
normalizer = spatialdata.units.NondimElasticDynamic
normalizer.shear_wave_speed = 3333*m/s

[pylithapp.timedependent.formulation.time_step]
total_time = 12.001*s
dt = 0.01*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]
bc.x_neg = pylith.bc.AbsorbingDampers
bc.x_pos = pylith.bc.AbsorbingDampers
bc.y_neg = pylith.bc.AbsorbingDampers
bc.y_pos = pylith.bc.AbsorbingDampers
bc.z_neg = pylith.bc.AbsorbingDampers

[pylithapp.timedependent.bc.x_pos]
label = face_xpos
db.label = Absorbing BC +x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.x_neg]
label = face_xneg
db.label = Absorbing BC -x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_pos]
label = face_ypos
db.label = Absorbing BC +y
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_neg]
label = face_yneg
db.label = Absorbing BC -y
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.z_neg]
label = face_zneg
up_dir = [0, 1, 0]
db.label = Absorbing BC -z
db.iohandler.filename = matprops.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent]
interfaces = [fault]
interfaces.fault = pylith.faults.FaultCohesiveDyn

[pylithapp.timedependent.interfaces.fault]
id = 10
label = fault

friction = pylith.friction.RateStateAgeing
friction.label = Rate-state w/ageing

friction.db_properties = spatialdata.spatialdb.SimpleGridDB
friction.db_properties.label = Rate-state parameters
friction.db_properties.filename = friction.spatialdb
friction.db_properties.query_type = linear

friction.db_initial_state = spatialdata.spatialdb.SimpleGridDB
friction.db_initial_state.label = Initial value for state variable
friction.db_initial_state.filename = friction.spatialdb
friction.db_initial_state.query_type = linear

traction_perturbation = pylith.faults.TractPerturbation

[pylithapp.timedependent.interfaces.fault.traction_perturbation]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Initial fault tractions
db_initial.values = [traction-shear-leftlateral, traction-shear-updip, traction-normal]
db_initial.data = [-75.0*MPa, 0.0*MPa, -120.0*MPa]

db_change = spatialdata.spatialdb.SimpleGridDB
db_change.label = Traction perturbation
db_change.filename = traction_change.spatialdb
db_change.query_type = linear

th_change = spatialdata.spatialdb.TimeHistory
th_change.label = Traction perturbation time history
th_change.filename = traction_change.timedb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation]
output = [subdomain]
output.subdomain = pylith.meshio.OutputSolnSubset

[pylithapp.problem.formulation.output.subdomain]
label = face_zpos
vertex_data_fields=[displacement,velocity]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5Ext

[pylithapp.timedependent.interfaces.fault.output]
vertex_info_fields = [strike_dir,normal_dir,traction_initial_value,traction_change_in_value,traction_change_start_time,reference_friction_coefficient,reference_slip_rate,characteristic_slip_distance,constitutive_parameter_a,constitutive_parameter_b,cohesion]
vertex_data_fields = [slip,slip_rate,traction,state_variable]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5Ext

[pylithapp.timedependent.materials.elastic.output]
cell_info_fields = []
cell_data_fields = []
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5Ext


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
petscpartitioner_type = metis
log_summary = true
