# -*- Python -*-
[pylithapp]

# This file contains the problem parameters common to all the examples,
# and is read automatically.  To run a specific example, it is also
# necessary to specify the file containing the problem-specific information
# (spbm_xxxx_yyyy_20km.cfg), as well as the file describing time-dependent
# fault behavior (timedep.cfg).  For example:
# pylith spbm_hex8_graded_20km.cfg timedep.cfg

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshimporter = 1
meshiocubit = 1
meshiolagrit = 1
gmvfile = 1
psetfile = 1
implicitelasticity = 1
faultcohesivekin = 1
#quadrature3d = 1
#fiatlagrange = 1

[pylithapp.journal.debug]
# pylithapp = 1
# problem = 1
# implicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
# Change the mesh reader to the CUBIT reader.
reader = pylith.meshio.MeshIOCubit
use_nodeset_names = False
#debug = 1   ; uncomment to get very verbose mesh information

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set bc to an array of 5 boundary conditions: 'x_pos','x_neg', 'z_neg',
# 'y_pos', and 'y_neg'.
bc = [x_pos,x_neg,z_neg,y_pos,y_neg]

# Set interfaces to an array of 1 fault: 'fault'.
interfaces = [fault]

[pylithapp.timedependent.implicit]
# Set the output to an array of 2 output managers.
# We will output the solution over the domain and the ground surface.
output = [domain,subdomain]

# Set subdomain component to OutputSolnSubset (subset of domain).
output.subdomain = pylith.meshio.OutputSolnSubset

# ----------------------------------------------------------------------
# time stepping
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
# Define the total time for the simulation and the default time step size.
total_time = 2000.0*year ; total time of simulation
dt = 5.0*year ; time step

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set materials to an array of 2 materials:
#   'elastic' and 'maxwell'
materials = [elastic,maxwell]
materials.maxwell = pylith.materials.MaxwellIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Upper elastic layer
id = 1
db_properties.iohandler.filename = mat_elastic.spatialdb

[pylithapp.timedependent.materials.maxwell]
label = Lower Maxwell material
id = 2
db_properties.iohandler.filename = mat_maxwell.spatialdb
output.cell_data_fields = [total_strain,viscous_strain,stress]
output.cell_info_fields = [mu,lambda,density,maxwell_time]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos]
bc_dof = [0, 1]
label = 11
db_initial.label = Dirichlet BC on +x
# We change spatial database for the rate of change from FixedDOFDB
# (which has zero velocity) to UniformDB (which allows nonzero
# velocities).
db_rate = spatialdata.spatialdb.UniformDB
db_rate.label = Dirichlet rate BC on +x
db_rate.values = [displacement-rate-x,displacement-rate-y,rate-start-time]
# This rate (in m/s) gives a value of 1 cm/year.
db_rate.data = [0.0*m/s,3.1688087814e-10*m/s,0.0*year]

[pylithapp.timedependent.bc.x_neg]
bc_dof = [0, 1]
label = 12
db_initial.label = Dirichlet BC on -x
# We change spatial database for the rate of change from FixedDOFDB
# (which has zero velocity) to UniformDB (which allows nonzero
# velocities).
db_rate = spatialdata.spatialdb.UniformDB
db_rate.label = Dirichlet rate BC on -x
db_rate.values = [displacement-rate-x,displacement-rate-y,rate-start-time]
# This rate (in m/s) gives a value of -1 cm/year.
db_rate.data = [0.0*m/s,-3.1688087814e-10*m/s,0.0*year]

[pylithapp.timedependent.bc.z_neg]
bc_dof = [2]
label = 16
db_initial.label = Dirichlet BC on -z

[pylithapp.timedependent.bc.y_pos]
bc_dof = [0]
label = 19
db_initial.label = Dirichlet BC on +y

[pylithapp.timedependent.bc.y_neg]
bc_dof = [0]
label = 18
db_initial.label = Dirichlet BC on -y

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# Set the parameters for the fault interface conditions.
[pylithapp.timedependent.interfaces.fault]
label = 10

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.

[pylithapp.petsc]
ksp_rtol = 1.0e-8
pc_type = asm
# Change the preconditioner settings (must turn off
# shift_positive_definite and turn on shift_nonzero).
sub_pc_factor_shift_positive_definite = 0
sub_pc_factor_shift_nonzero =

ksp_monitor = true
ksp_view = true
log_summary = true
ksp_max_it = 1000
ksp_gmres_restart = 100
ksp_monitor_singular_value = true
# start_in_debugger = true

snes_monitor = true
snes_view = true
ksp_converged_reason = true
snes_converged_reason = true
