# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
importer = pylith.meshio.MeshIOCubit

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic_pos]
id = 1

[pylithapp.timedependent.materials.elastic_neg]
id = 2

[pylithapp.timedependent.materials.viscoelastic_pos]
id = 3

[pylithapp.timedependent.materials.viscoelastic_neg]
id = 4

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
label = 15

[pylithapp.timedependent.bc.x_pos]
label = 11

[pylithapp.timedependent.bc.x_neg]
label = 12

[pylithapp.timedependent.bc.y_pos]
label = 13

[pylithapp.timedependent.bc.z_neg]
label = 14

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
label = 10
