[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshimporter = 1
meshiocubit = 1
meshiolagrit = 1
gmvfile = 1
psetfile = 1
elasticityimplicit = 1
faultcohesivekin = 1

[pylithapp.journal.debug]
pylithapp = 1
problem = 1
implicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = true
distributor.write_partition = True
distributor.data_writer = pylith.meshio.DataWriterHDF5

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3
formulation = pylith.problems.Implicit
materials = [elastic, viscoelastic]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]
interfaces = [fault]

normalizer.length_scale = 1000.0*m

[pylithapp.timedependent.implicit]
output = [domain,subdomain]
output.subdomain = pylith.meshio.OutputSolnSubset

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
viscoelastic = pylith.materials.MaxwellIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.iohandler.filename = mat_elastic.spatialdb
db_properties.label = Elastic properties database
quadrature.cell.dimension = 3

[pylithapp.timedependent.materials.viscoelastic]
label = Viscoelastic material
id = 2
db_properties.iohandler.filename = mat_maxwell.spatialdb
db_properties.label = Viscoelastic properties database
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# time stepping
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
total_time = 0.0*s
dt = 1.0*s

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
label = symmetry_disp
bc_dof = [1]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Symmetry Dirichlet BC
db_initial.iohandler.filename = fixeddisp_zero.spatialdb
db_initial.query_type = nearest

[pylithapp.timedependent.bc.x_pos]
label = analytic_disp_xpos
bc_dof = [0, 1, 2]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Analytic displacement Dirichlet BC on +x face
db_initial.iohandler.filename = fixeddisp_zero.spatialdb
# db_initial.iohandler.filename = fixeddisp_analytic_xpos.spatialdb
db_initial.query_type = nearest

[pylithapp.timedependent.bc.x_neg]
label = analytic_disp_xneg
bc_dof = [0, 1, 2]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Analytic displacement Dirichlet BC on -x face
db_initial.iohandler.filename = fixeddisp_zero.spatialdb
# db_initial.iohandler.filename = fixeddisp_analytic_xneg.spatialdb
db_initial.query_type = nearest

[pylithapp.timedependent.bc.y_pos]
label = analytic_disp_ypos
bc_dof = [0, 1, 2]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Analytic displacement Dirichlet BC on +y face
db_initial.iohandler.filename = fixeddisp_zero.spatialdb
# db_initial.iohandler.filename = fixeddisp_analytic_ypos.spatialdb
db_initial.query_type = nearest

[pylithapp.timedependent.bc.z_neg]
label = analytic_disp_zneg
bc_dof = [0, 1, 2]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Analytic displacement Dirichlet BC on -z face
db_initial.iohandler.filename = fixeddisp_zero.spatialdb
# db_initial.iohandler.filename = fixeddisp_analytic_zneg.spatialdb
db_initial.query_type = nearest

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
id = 100
label = fault
edge = fault_edge
quadrature.cell.dimension = 2

[pylithapp.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip.label = Final slip
slip.iohandler.filename = slip_tapered.spatialdb
slip.query_type = nearest
slip_time.label = Slip initiation time
slip_time.iohandler.filename = sliptime_uniform.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.implicit.output.domain]
vertex_data_fields = [displacement, velocity]
writer = pylith.meshio.DataWriterHDF5

[pylithapp.timedependent.implicit.output.subdomain]
vertex_data_fields = [displacement, velocity]
label = ground_surf
writer = pylith.meshio.DataWriterHDF5

[pylithapp.timedependent.interfaces.fault.output]
vertex_data_fields = [slip, traction_change]
writer = pylith.meshio.DataWriterHDF5

[pylithapp.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5

[pylithapp.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-20
ksp_max_it = 500

ksp_monitor = true
ksp_converged_reason = true
#ksp_view = true
log_summary = true

# AMG with custom fault block PC
[pylithapp.timedependent.formulation]
split_fields = True
use_custom_constraint_pc = True
matrix_type = aij

[pylithapp.petsc]
ksp_gmres_restart = 100
fs_pc_type = fieldsplit
fs_pc_use_amat = true
fs_pc_fieldsplit_type = multiplicative
fs_fieldsplit_displacement_pc_type = ml
fs_fieldsplit_lagrange_multiplier_pc_type = jacobi
fs_fieldsplit_displacement_ksp_type = preonly
fs_fieldsplit_lagrange_multiplier_ksp_type = preonly

# End of file
