# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshimporter = 1
meshiocubit = 1
meshiolagrit = 1
gmvfile = 1
psetfile = 1
elasticityimplicit = 1
faultcohesivekin = 1

[pylithapp.journal.debug]
pylithapp = 1
problem = 1
implicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
debug = 0

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3
formulation = pylith.problems.Implicit
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]
interfaces = [fault]

# ----------------------------------------------------------------------
# time stepping
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
total_time = 0.0*s
dt = 1.0*s

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
fixed_dof = [0, 2]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Symmetry Dirichlet BC
db_initial.iohandler.filename = fixeddisp_zero.spatialdb
db_initial.query_type = nearest

[pylithapp.timedependent.bc.x_pos]
fixed_dof = [0, 1, 2]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Analytic displacement Dirichlet BC on +x face
db_initial.iohandler.filename = fixeddisp_analytic_xpos.spatialdb
db_initial.query_type = nearest

[pylithapp.timedependent.bc.x_neg]
fixed_dof = [0, 1, 2]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Analytic displacement Dirichlet BC on -x face
db_initial.iohandler.filename = fixeddisp_analytic_xneg.spatialdb
db_initial.query_type = nearest

[pylithapp.timedependent.bc.y_pos]
fixed_dof = [0, 1, 2]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Analytic displacement Dirichlet BC on +y face
db_initial.iohandler.filename = fixeddisp_analytic_ypos.spatialdb
db_initial.query_type = nearest

[pylithapp.timedependent.bc.z_neg]
fixed_dof = [0, 1, 2]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.label = Analytic displacement Dirichlet BC on -z face
db_initial.iohandler.filename = fixeddisp_analytic_zneg.spatialdb
db_initial.query_type = nearest

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
id = 10

[pylithapp.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip.label = Final slip
slip.iohandler.filename = slip_tapered.spatialdb
slip.query_type = nearest
slip_time.label = Slip initiation time
slip_time.iohandler.filename = sliptime_uniform.spatialdb


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

pc_type = asm
ksp_rtol = 1.0e-8
ksp_gmres_restart = 70

#ksp_type = preonly
#pc_type = lu
#mat_type = aijmumps

ksp_max_it = 500
ksp_monitor = true
ksp_view = true
log_summary = true
