# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshimporter = 1
meshiocubit = 1
meshiolagrit = 1
gmvfile = 1
psetfile = 1
implicitelasticity = 1
faultcohesivekin = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
debug = 0

[pylithapp.mesh_generator.importer]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
total_time = 0.0*s
default_dt = 1.0*s
dimension = 3
formulation = pylith.problems.Implicit
bc = pylith.bc.BCSixSides
interfaces = pylith.faults.SingleFault
materials = fourmaterials

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
viscoelastic_neg = pylith.materials.MaxwellIsotropic3D
viscoelastic_pos = pylith.materials.MaxwellIsotropic3D

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
fixed_dof = [0, 2]
db = spatialdata.spatialdb.SimpleDB
db.label = Symmetry Dirichlet BC
db.iohandler.filename = fixeddisp_zero.spatialdb
db.query_type = nearest

[pylithapp.timedependent.bc.x_pos]
fixed_dof = [0, 1, 2]
db = spatialdata.spatialdb.SimpleDB
db.label = Analytic displacement Dirichlet BC on +x face
db.iohandler.filename = fixeddisp_analytic_xpos.spatialdb
db.query_type = nearest

[pylithapp.timedependent.bc.x_neg]
fixed_dof = [0, 1, 2]
db = spatialdata.spatialdb.SimpleDB
db.label = Analytic displacement Dirichlet BC on -x face
db.iohandler.filename = fixeddisp_analytic_xneg.spatialdb
db.query_type = nearest

[pylithapp.timedependent.bc.y_pos]
fixed_dof = [0, 1, 2]
db = spatialdata.spatialdb.SimpleDB
db.label = Analytic displacement Dirichlet BC on +y face
db.iohandler.filename = fixeddisp_analytic_ypos.spatialdb
db.query_type = nearest

[pylithapp.timedependent.bc.z_neg]
fixed_dof = [0, 1, 2]
db = spatialdata.spatialdb.SimpleDB
db.label = Analytic displacement Dirichlet BC on -z face
db.iohandler.filename = fixeddisp_analytic_zneg.spatialdb
db.query_type = nearest

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
id = 10
quadrature = pylith.feassemble.quadrature.Quadrature2Din3D
mat_db.iohandler.filename = mat_elastic.spatialdb

[pylithapp.timedependent.interfaces.fault.eq_src.slip_function]
slip.label = Final slip
slip.iohandler.filename = slip_tapered.spatialdb
slip.query_type = nearest
slip_rate.label = Peak slip rate
slip_rate.iohandler.filename = sliprate_uniform.spatialdb
slip_time.label = Slip initiation time
slip_time.iohandler.filename = sliptime_uniform.spatialdb


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

pc_type = asm
ksp_rtol = 1.0e-8
ksp_gmres_restart = 70

#ksp_type = preonly
#pc_type = lu
#mat_type = aijmumps

ksp_max_it = 500
ksp_monitor = true
ksp_view = true
log_summary = true
