# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
use_nodeset_names = False

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic,viscoelastic]

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
viscoelastic = pylith.materials.MaxwellIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.iohandler.filename = mat_elastic.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

[pylithapp.timedependent.materials.viscoelastic]
label = Viscoelastic material
id = 2
db_properties.iohandler.filename = mat_maxwell.spatialdb
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
label = 15

[pylithapp.timedependent.bc.x_pos]
label = 11

[pylithapp.timedependent.bc.x_neg]
label = 12

[pylithapp.timedependent.bc.y_pos]
label = 13

[pylithapp.timedependent.bc.z_neg]
label = 14

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
label = 10
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.interfaces.fault.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.materials.elastic.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.materials.viscoelastic.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year
