# -*- Python -*-

[pylithapp]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
db_initial_tractions.iohandler.filename = tpv17_tractions.spatialdb
friction.db_properties.iohandler.filename = tpv17_friction.spatialdb


# End of file
