# -*- Python -*-
[pylithapp]
# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.

[pylithapp.petsc]
pc_type = asm
sub_pc_factor_shift_type = nonzero
