[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshimporter = 1
meshiocubit = 1
implicitelasticity = 1
faultcohesivekin = 1
#quadrature3d = 1
#fiatlagrange = 1

[pylithapp.journal.debug]
#pylithapp = 1
#problem = 1
#implicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = true

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation.time_step]
total_time = 2000.0*year
dt = 5.0*year

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic,maxwell]
materials.maxwell = pylith.materials.MaxwellIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic layer
id = 1
db_properties.iohandler.filename = mat_elastic.spatialdb
db_properties.label = Elastic material properties

[pylithapp.timedependent.materials.maxwell]
label = Maxwell material
id = 2
db_properties.iohandler.filename = mat_maxwell.spatialdb
db_properties.label = Viscoelastic material properties yielding tau0=4
output.cell_data_fields = [total_strain,viscous_strain,stress]
output.cell_info_fields = [mu,lambda,density,maxwell_time]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_pos,x_neg,z_neg,y_pos,y_neg]

[pylithapp.timedependent.bc.x_pos]
bc_dof = [0, 1]
label = face_xpos
db_initial.label = Dirichlet BC on +x
db_rate = spatialdata.spatialdb.UniformDB
db_rate.label = Dirichlet rate BC on +x
db_rate.values = [displacement-rate-x,displacement-rate-y,rate-start-time]
db_rate.data = [0.0*cm/year,1.0*cm/year,0.0*year]

[pylithapp.timedependent.bc.x_neg]
bc_dof = [0, 1]
label = face_xneg
db_initial.label = Dirichlet BC on -x
db_rate = spatialdata.spatialdb.UniformDB
db_rate.label = Dirichlet rate BC on -x
db_rate.values = [displacement-rate-x,displacement-rate-y,rate-start-time]
db_rate.data = [0.0*cm/year,-1.0*cm/year,0.0*year]

[pylithapp.timedependent.bc.z_neg]
bc_dof = [2]
label = face_zneg
db_initial.label = Dirichlet BC on -z

# Dirichlet BC enforcing symmetry
[pylithapp.timedependent.bc.y_pos]
bc_dof = [0]
label = face_ypos_nofault
db_initial.label = Dirichlet BC on +y

[pylithapp.timedependent.bc.y_neg]
bc_dof = [0]
label = face_yneg_nofault
db_initial.label = Dirichlet BC on -y

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent]
interfaces = [fault]

[pylithapp.timedependent.interfaces.fault]
label = fault
edge = fault_edge

# Add info for first two ruptures to double-check parameters.
output.vertex_info_fields = [normal_dir,strike_dir,dip_dir,final_slip_creep,final_slip_one,final_slip_two,slip_time_creep,slip_time_one,slip_time_two]

# Set earthquake ruptures
eq_srcs = [creep,one,two,three,four,five,six,seven,eight,nine,ten]
eq_srcs.creep.origin_time = 0.0*year
eq_srcs.one.origin_time = 200.0*year
eq_srcs.two.origin_time = 400.0*year
eq_srcs.three.origin_time = 600.0*year
eq_srcs.four.origin_time = 800.0*year
eq_srcs.five.origin_time = 1000.0*year
eq_srcs.six.origin_time = 1200.0*year
eq_srcs.seven.origin_time = 1400.0*year
eq_srcs.eight.origin_time = 1600.0*year
eq_srcs.nine.origin_time = 1800.0*year
eq_srcs.ten.origin_time = 2000.0*year

# one
[pylithapp.timedependent.interfaces.fault.eq_srcs.one.slip_function]
slip.label = Slip for rupture source 1
slip.iohandler.filename = finalslip.spatialdb
slip_time.label = Slip time for rupture source 1
slip_time.iohandler.filename = sliptime.spatialdb

# two
[pylithapp.timedependent.interfaces.fault.eq_srcs.two.slip_function]
slip.label = Slip for rupture source 2
slip.iohandler.filename = finalslip.spatialdb
slip_time.label = Slip time for rupture source 2
slip_time.iohandler.filename = sliptime.spatialdb

# three
[pylithapp.timedependent.interfaces.fault.eq_srcs.three.slip_function]
slip.label = Slip for rupture source 3
slip.iohandler.filename = finalslip.spatialdb
slip_time.label = Slip time for rupture source 3
slip_time.iohandler.filename = sliptime.spatialdb

# four
[pylithapp.timedependent.interfaces.fault.eq_srcs.four.slip_function]
slip.label = Slip for rupture source 4
slip.iohandler.filename = finalslip.spatialdb
slip_time.label = Slip time for rupture source 4
slip_time.iohandler.filename = sliptime.spatialdb

# five
[pylithapp.timedependent.interfaces.fault.eq_srcs.five.slip_function]
slip.label = Slip for rupture source 5
slip.iohandler.filename = finalslip.spatialdb
slip_time.label = Slip time for rupture source 5
slip_time.iohandler.filename = sliptime.spatialdb

# six
[pylithapp.timedependent.interfaces.fault.eq_srcs.six.slip_function]
slip.label = Slip for rupture source 6
slip.iohandler.filename = finalslip.spatialdb
slip_time.label = Slip time for rupture source 6
slip_time.iohandler.filename = sliptime.spatialdb

# seven
[pylithapp.timedependent.interfaces.fault.eq_srcs.seven.slip_function]
slip.label = Slip for rupture source 7
slip.iohandler.filename = finalslip.spatialdb
slip_time.label = Slip time for rupture source 7
slip_time.iohandler.filename = sliptime.spatialdb

# eight
[pylithapp.timedependent.interfaces.fault.eq_srcs.eight.slip_function]
slip.label = Slip for rupture source 8
slip.iohandler.filename = finalslip.spatialdb
slip_time.label = Slip time for rupture source 8
slip_time.iohandler.filename = sliptime.spatialdb

# nine
[pylithapp.timedependent.interfaces.fault.eq_srcs.nine.slip_function]
slip.label = Slip for rupture source 9
slip.iohandler.filename = finalslip.spatialdb
slip_time.label = Slip time for rupture source 9
slip_time.iohandler.filename = sliptime.spatialdb

# ten
[pylithapp.timedependent.interfaces.fault.eq_srcs.ten.slip_function]
slip.label = Slip for rupture source 10
slip.iohandler.filename = finalslip.spatialdb
slip_time.label = Slip time for rupture source 10
slip_time.iohandler.filename = sliptime.spatialdb

# creep
[pylithapp.timedependent.interfaces.fault.eq_srcs.creep]
slip_function = pylith.faults.ConstRateSlipFn
origin_time = 0.0*s
slip_function.slip_rate.label = Slip rate for creep slip function
slip_function.slip_rate.iohandler.filename = creeprate.spatialdb
slip_function.slip_time.label = Slip time for creep slip function
slip_function.slip_time.iohandler.filename = sliptime.spatialdb

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.implicit]
output = [domain,subdomain]

# Set subdomain component to OutputSolnSubset (subset of domain).
output.subdomain = pylith.meshio.OutputSolnSubset


[pylithapp.problem.formulation.output.domain]
output_freq = time_step
time_step = 50*year
writer = pylith.meshio.DataWriterHDF5Ext

[pylithapp.problem.formulation.output.subdomain]
label = face_zpos
vertex_data_fields = [displacement,velocity]
output_freq = time_step
time_step = 10*year
writer = pylith.meshio.DataWriterHDF5Ext

[pylithapp.timedependent.interfaces.fault.output]
output_freq = time_step
time_step = 10*year
writer = pylith.meshio.DataWriterHDF5Ext

[pylithapp.timedependent.materials.elastic.output]
output_freq = time_step
time_step = 50*year
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5Ext

[pylithapp.timedependent.materials.maxwell.output]
output_freq = time_step
time_step = 50*year
cell_filter = pylith.meshio.CellFilterAvg
writer = pylith.meshio.DataWriterHDF5Ext

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-20
ksp_max_it = 500

ksp_monitor = true
ksp_converged_reason = true
#ksp_view = True

log_summary = true

# End of file
