[pylithapp]

# This is not a self-contained simulation configuration file. 

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader.filename = meshes/tet4_20km.exo
distributor.data_writer.filename = output/tet4_20km-partition.vtk

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/tet4_20km.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/tet4_20km-groundsurf.h5

[pylithapp.timedependent.interfaces.fault.output]
writer.filename = output/tet4_20km-fault.h5

[pylithapp.timedependent.materials.elastic.output]
writer.filename = output/tet4_20km-elastic.h5

[pylithapp.timedependent.materials.maxwell.output]
writer.filename = output/tet4_20km-maxwell.h5

# End of file
