[pylithapp]

# This is not a self-contained simulation configuration file. 

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = meshes/tet4_graded_6.7km.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
elastic.quadrature.cell = pylith.feassemble.FIATSimplex
elastic.quadrature.cell.shape = tetrahedron
maxwell.quadrature.cell = pylith.feassemble.FIATSimplex
maxwell.quadrature.cell.shape = tetrahedron

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/tet4.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/tet4-groundsurf.h5

[pylithapp.timedependent.interfaces.fault.output]
writer.filename = output/tet4-fault.h5

[pylithapp.timedependent.materials.elastic.output]
writer.filename = output/tet4-elastic.h5

[pylithapp.timedependent.materials.maxwell.output]
writer.filename = output/tet4-maxwell.h5


# End of file
