[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
petsc = 1
meshimporter = 1
meshiocubit = 1
explicitlumped = 1
explicitlumpedtri3 = 1
elasticityexplicit = 1
elasticityexplicittri3 = 1
faultcohesivedyn = 1

[pylithapp.journal.debug]
#pylithapp = 1
#problem = 1
#explicitlumped = 1
#explicitlumpedtri3 = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

distributor.partitioner = metis
distributor.write_partition = True
distributor.data_writer = pylith.meshio.DataWriterHDF5Ext
distributor.data_writer.filename = output/partition.h5

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2
elastic_prestep = False

formulation = pylith.problems.Explicit
formulation.norm_viscosity = 0.1
normalizer = spatialdata.units.NondimElasticDynamic
normalizer.shear_wave_speed = 3333*m/s
 
[pylithapp.timedependent.formulation.time_step]
total_time = 12.001*s
dt = 0.01*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos]
bc.x_neg = pylith.bc.AbsorbingDampers
bc.x_pos = pylith.bc.AbsorbingDampers
bc.y_neg = pylith.bc.AbsorbingDampers
bc.y_pos = pylith.bc.AbsorbingDampers

[pylithapp.timedependent.bc.x_pos]
label = face_xpos
db.label = Absorbing BC +x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.x_neg]
label = face_xneg
db.label = Absorbing BC -x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_pos]
label = face_ypos
db.label = Absorbing BC +y
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_neg]
label = face_yneg
db.label = Absorbing BC -y
db.iohandler.filename = matprops.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent]
interfaces = [fault]
interfaces.fault = pylith.faults.FaultCohesiveDyn

[pylithapp.timedependent.interfaces.fault]
id = 10
label = fault
edge = fault_edge

friction = pylith.friction.SlipWeakening
friction.label = Slip weakening

friction.db_properties = spatialdata.spatialdb.SimpleDB
friction.db_properties.iohandler.filename = friction.spatialdb
friction.db_properties.label = Slip weakening

traction_perturbation = pylith.faults.TractPerturbation

[pylithapp.timedependent.interfaces.fault.traction_perturbation]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.iohandler.filename = tractions.spatialdb
db_initial.label = Initial fault tractions

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.output]
vertex_data_fields=[displacement,velocity]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5Ext

[pylithapp.timedependent.interfaces.fault.output]
vertex_info_fields = [strike_dir,normal_dir,traction_initial_value]
vertex_data_fields = [slip,slip_rate,traction]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5Ext

[pylithapp.timedependent.materials.elastic.output]
cell_info_fields = []
cell_data_fields = []
cell_filter = pylith.meshio.CellFilterAvg
output_freq = time_step
time_step = 12.0*s
writer = pylith.meshio.DataWriterHDF5Ext

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
log_summary = true


# End of file
