# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshimporter = 1
meshiocubit = 1
elasticityimplicit = 1
faultcohesivekin = 1

[pylithapp.journal.debug]
pylithapp = 1
problem = 1
implicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
#debug = 1
distributor.write_partition = True
distributor.data_writer.filename = ../results/partition.vtk

reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3

materials = [elastic,viscoelastic]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]
interfaces = [fault_middle,fault_xpos,fault_xneg]

normalizer.length_scale = 1.0*m

[pylithapp.timedependent.formulation]
output = [domain,subdomain]
output.subdomain = pylith.meshio.OutputSolnSubset

[pylithapp.timedependent.formulation.time_step]
total_time = 0.0*s
dt = 1.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials]
viscoelastic = pylith.materials.MaxwellIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.iohandler.filename = mat_elastic.spatialdb

[pylithapp.timedependent.materials.viscoelastic]
label = Viscoelastic material
id = 2
db_properties.iohandler.filename = mat_maxwell.spatialdb

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
label = face_yneg
bc_dof = [0]
db_initial = pylith.bc.ZeroDispDB
db_initial.label = Dirichlet BC on -y

[pylithapp.timedependent.bc.y_pos]
label = face_ypos
bc_dof = [0]
db_initial = pylith.bc.ZeroDispDB
db_initial.label = Dirichlet BC on +y

[pylithapp.timedependent.bc.x_pos]
label = face_xpos
bc_dof = [1]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on +x face
db_initial.values = [displacement-y]
db_initial.data = [-2.0*m]

[pylithapp.timedependent.bc.x_neg]
label = face_xneg
bc_dof = [1]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on -x face
db_initial.values = [displacement-y]
db_initial.data = [+2.0*m]

[pylithapp.timedependent.bc.z_neg]
label = face_zneg
bc_dof = [2]
db_initial = pylith.bc.ZeroDispDB
db_initial.label = Dirichlet BC on -z face

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault_middle]
id = 100
label = fault_middle

[pylithapp.timedependent.interfaces.fault_middle.eq_srcs.rupture.slip_function]
slip.label = Final slip on middle fault
slip = spatialdata.spatialdb.UniformDB
slip.values = [left-lateral-slip,reverse-slip,fault-opening]
slip.data = [-1.0*m,0.0*m,0.0*m]
slip_time = spatialdata.spatialdb.UniformDB
slip_time.values = [slip-time]
slip_time.data = [0.0*year]

[pylithapp.timedependent.interfaces.fault_xpos]
id = 101
label = fault_xpos

[pylithapp.timedependent.interfaces.fault_xpos.eq_srcs.rupture.slip_function]
slip.label = Final slip on +x fault
slip = spatialdata.spatialdb.UniformDB
slip.values = [left-lateral-slip,reverse-slip,fault-opening]
slip.data = [-0.5*m,0.0*m,0.0*m]
slip_time = spatialdata.spatialdb.UniformDB
slip_time.values = [slip-time]
slip_time.data = [0.0*year]


[pylithapp.timedependent.interfaces.fault_xneg]
id = 102
label = fault_xneg

[pylithapp.timedependent.interfaces.fault_xneg.eq_srcs.rupture.slip_function]
slip.label = Final slip on -x fault
slip = spatialdata.spatialdb.UniformDB
slip.values = [left-lateral-slip,reverse-slip,fault-opening]
slip.data = [-0.5*m,0.0*m,0.0*m]
slip_time = spatialdata.spatialdb.UniformDB
slip_time.values = [slip-time]
slip_time.data = [0.0*year]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.formulation.output.subdomain]
label = face_zpos
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.interfaces.fault_middle.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.interfaces.fault_xpos.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.interfaces.fault_xneg.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.materials.elastic.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

[pylithapp.problem.materials.viscoelastic.output]
output_freq = time_step
time_step = 0.999*year
writer.time_format = %04.0f
writer.time_constant = 0.1*year

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

ksp_type = gmres
pc_type = asm

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-20
ksp_gmres_restart = 50
ksp_max_it = 150

ksp_monitor = true
ksp_view = true
ksp_converged_reason = true

log_summary = true

# Field split
[pylithapp.timedependent.formulation]
split_fields = True
use_custom_constraint_pc = True
matrix_type = aij

[pylithapp.petsc]
fs_pc_type = fieldsplit
fs_pc_fieldsplit_real_diagonal = 
fs_pc_fieldsplit_type = multiplicative
fs_fieldsplit_0_pc_type = ml
fs_fieldsplit_1_pc_type = ml
fs_fieldsplit_2_pc_type = ml
fs_fieldsplit_3_pc_type = ml
fs_fieldsplit_0_ksp_type = preonly
fs_fieldsplit_1_ksp_type = preonly
fs_fieldsplit_2_ksp_type = preonly
fs_fieldsplit_3_ksp_type = preonly

# Nonlinear solver
[pylithapp.timedependent.formulation]
#solver = pylith.problems.SolverNonlinear

[pylithapp.petsc]
snes_rtol = 1.0e-8
snes_atol = 1.0e-20
snes_max_it = 150

snes_monitor = true
snes_view = true
snes_converged_reason = true

