# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
implicitelasticity = 1
#quadrature2d = 1
#fiatlagrange = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
#debug = 1
importer = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.importer]
filename = slice_quad4_norm.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2
bc = [bc_east,bc_west]
interfaces = [fault]

[pylithapp.timedependent.formulation.time_step]
total_time = 0.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1

db = spatialdata.spatialdb.SimpleDB
db.iohandler.filename = matprops_norm.spatialdb

quadrature = pylith.feassemble.quadrature.Quadrature2D
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.bc_east]
fixed_dof = [0, 1]
label = 21
db.label = Dirichlet BC east surface

[pylithapp.timedependent.bc.bc_west]
fixed_dof = [0, 1]
label = 22
db.label = Dirichlet BC west surface

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces]
fault = pylith.faults.FaultCohesiveKin

[pylithapp.timedependent.interfaces.fault]
id = 2
label = 10
quadrature = pylith.feassemble.quadrature.Quadrature1Din2D
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 1
quadrature.cell.quad_order = 2

mat_db = spatialdata.spatialdb.SimpleDB
mat_db.iohandler.filename = matprops_norm.spatialdb

[pylithapp.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip.iohandler.filename = dislocation_slip_norm.spatialdb
slip_time.iohandler.filename = dislocation_sliptime.spatialdb


# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
ksp_rtol = 1.0e-8
pc_type = asm
ksp_max_it = 800
ksp_gmres_restart = 100
ksp_monitor = true
ksp_view = true
log_summary = true
# start_in_debugger = true

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Give basename for VTK domain output of solution over domain.
[pylithapp.problem.formulation.output.output.writer]
filename = slice-dislocation-norm.vtk

# Give basename for VTK output of state variables.
[pylithapp.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvg
writer.filename = slice-dislocation-norm-statevars-elastic.vtk

[pylithapp.timedependent.interfaces.fault.output.writer]
filename = slice-dislocation-norm-fault.vtk
