[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
meshimporter = 1
meshiocubit = 1
petsc = 1
explicitlumped = 1
elasticityexplicit = 1
submeshquadrature = 1
meshquadrature = 1
fiatlagrange = 1
faultcohesivedyn = 1

[pylithapp.journal.debug]
pylithapp = 1
#problem = 1
#explicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True
distributor.partitioner = parmetis
distributor.write_partition = True
distributor.data_writer.filename = partition.vtk

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 2

formulation = pylith.problems.ExplicitLumped
formulation.norm_viscosity = 0.4
normalizer = spatialdata.units.NondimElasticDynamic

[pylithapp.timedependent.formulation.time_step]
total_time = 12.001*s
dt = 0.01*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticPlaneStrain

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos]
bc.x_neg = pylith.bc.AbsorbingDampers
bc.x_pos = pylith.bc.AbsorbingDampers
bc.y_neg = pylith.bc.AbsorbingDampers
bc.y_pos = pylith.bc.AbsorbingDampers

[pylithapp.timedependent.bc.x_pos]
label = face_xpos
db.label = Absorbing BC +x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.x_neg]
label = face_xneg
db.label = Absorbing BC -x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_pos]
label = face_ypos
db.label = Absorbing BC +y
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_neg]
label = face_yneg
db.label = Absorbing BC -y
db.iohandler.filename = matprops.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent]
interfaces = [main_fault,branch_fault]
interfaces.main_fault = pylith.faults.FaultCohesiveDyn
interfaces.branch_fault = pylith.faults.FaultCohesiveDyn

# Main fault
[pylithapp.timedependent.interfaces.main_fault]

id = 100

# Name of nodeset from CUBIT
label = main_fault

friction = pylith.friction.SlipWeakening
friction.label = Slip weakening friction on main fault

friction.db_properties = spatialdata.spatialdb.SimpleDB
friction.db_properties.iohandler.filename = friction_main.spatialdb
friction.db_properties.label = Slip weakening

traction_perturbation = pylith.faults.TractPerturbation

[pylithapp.timedependent.interfaces.main_fault.traction_perturbation]
db_initial = spatialdata.spatialdb.SimpleDB
db_initial.iohandler.filename = tpv14_tractions.spatialdb 
db_initial.label = "Initial fault tractions"


# Branch fault
[pylithapp.timedependent.interfaces.branch_fault]

id = 101

# Name of nodeset from CUBIT
label = branch_fault

friction = pylith.friction.SlipWeakening
friction.label = Slip weakening friction on branch fault

friction.db_properties = spatialdata.spatialdb.SimpleDB
friction.db_properties.iohandler.filename = friction_branch.spatialdb
friction.db_properties.label = Slip weakening

traction_perturbation = pylith.faults.TractPerturbation

[pylithapp.timedependent.interfaces.branch_fault.traction_perturbation]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Initial fault tractions
db_initial.values = [traction-shear,traction-normal]
# change [-70.0*MPa, -120.0*MPa] to [78.0*MPa, -120.0*MPa] to run tpv15-2d
db_initial.data = [-70.0*MPa, -120.0*MPa]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.output]
vertex_data_fields=[displacement,velocity]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5ExtMesh

[pylithapp.timedependent.interfaces.main_fault.output]
vertex_info_fields = [initial_traction,static_coefficient,dynamic_coefficient,slip_weakening_parameter]
vertex_data_fields = [slip,slip_rate,traction]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5ExtSubSubMesh

[pylithapp.timedependent.interfaces.branch_fault.output]
vertex_info_fields = [initial_traction,static_coefficient,dynamic_coefficient,slip_weakening_parameter]
vertex_data_fields = [slip,slip_rate,traction]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5ExtSubSubMesh

[pylithapp.timedependent.materials.elastic.output]
cell_data_fields = []
cell_filter = pylith.meshio.CellFilterAvgMesh
writer = pylith.meshio.DataWriterHDF5ExtMesh

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
log_summary = true


# End of file
