# Parameters specific to TPV14-2D.

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# Main fault
[pylithapp.timedependent.interfaces.main_fault]

db_initial_tractions.iohandler.filename = tpv14_tractions.spatialdb 

# Branch fault
[pylithapp.timedependent.interfaces.branch_fault]
db_initial_tractions.data = [-70.0*MPa, -120.0*MPa]


# End of file
