# Parameters specific to TPV15-2D.

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
# Main fault
[pylithapp.timedependent.interfaces.main_fault]
label = mainbranch_fault

friction.db_properties.iohandler.filename = friction_mainbranch.spatialdb
db_initial_tractions.iohandler.filename = tpv15_alt_tractions.spatialdb 

# Branch fault
[pylithapp.timedependent.interfaces.branch_fault]
label = mainext_fault

friction.db_properties.iohandler.filename = friction_mainext.spatialdb
db_initial_tractions.data = [+70.0*MPa, -120.0*MPa]


# End of file
