[pylithapp]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]

[pylithapp.timedependent.bc.y_neg]
label = face_yneg
bc_dof = [0]
db_initial = pylith.bc.ZeroDispDB
db_initial.label = Dirichlet BC on -y

[pylithapp.timedependent.bc.y_pos]
label = face_ypos
bc_dof = [0]
db_initial = pylith.bc.ZeroDispDB
db_initial.label = Dirichlet BC on +y

[pylithapp.timedependent.bc.x_pos]
label = face_xpos
bc_dof = [1]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on +x face
db_initial.values = [displacement-y]
db_initial.data = [-2.0*m]

[pylithapp.timedependent.bc.x_neg]
label = face_xneg
bc_dof = [1]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on -x face
db_initial.values = [displacement-y]
db_initial.data = [+2.0*m]

[pylithapp.timedependent.bc.z_neg]
label = face_zneg
bc_dof = [2]
db_initial = pylith.bc.ZeroDispDB
db_initial.label = Dirichlet BC on -z face


# End of file
