[pylithapp]

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent]
interfaces = [fault_middle,fault_xpos,fault_xneg]

[pylithapp.timedependent.interfaces.fault_middle]
id = 100
label = fault_middle

[pylithapp.timedependent.interfaces.fault_middle.eq_srcs.rupture.slip_function]
slip.label = Final slip on middle fault
slip = spatialdata.spatialdb.SimpleDB
slip.label = Final slip for fault middle
slip.iohandler.filename = finalslip_middle.spatialdb

slip_time = spatialdata.spatialdb.UniformDB
slip_time.values = [slip-time]
slip_time.data = [0.0*year]
slip_time.label = Slip time for fault middle

[pylithapp.timedependent.interfaces.fault_xpos]
id = 101
label = fault_xpos

[pylithapp.timedependent.interfaces.fault_xpos.eq_srcs.rupture.slip_function]
slip.label = Final slip on +x fault
slip = spatialdata.spatialdb.SimpleDB
slip.label = Final slip for fault xpos
slip.iohandler.filename = finalslip_xpos.spatialdb

slip_time = spatialdata.spatialdb.UniformDB
slip_time.values = [slip-time]
slip_time.data = [0.0*year]
slip_time.label = Slip time for fault xpos


[pylithapp.timedependent.interfaces.fault_xneg]
id = 102
label = fault_xneg

[pylithapp.timedependent.interfaces.fault_xneg.eq_srcs.rupture.slip_function]
slip.label = Final slip on -x fault
slip = spatialdata.spatialdb.SimpleDB
slip.label = Final slip for fault xneg
slip.iohandler.filename = finalslip_xneg.spatialdb

slip_time = spatialdata.spatialdb.UniformDB
slip_time.values = [slip-time]
slip_time.data = [0.0*year]
slip_time.label = Slip time for fault xneg

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault_middle.output]
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5SubSubMesh

[pylithapp.problem.interfaces.fault_xpos.output]
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5SubSubMesh

[pylithapp.problem.interfaces.fault_xneg.output]
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5SubSubMesh

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-20
ksp_max_it = 1000

ksp_monitor = true
ksp_view = true
ksp_converged_reason = true
ksp_monitor_true_residual = true

log_summary = true

# End of file
