# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = hex8.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

[pylithapp.timedependent.materials.viscoelastic]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault_middle]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2
#quadrature.cell.quad_order = 1
#quadrature.cell.collocate_quad = True

[pylithapp.timedependent.interfaces.fault_xpos]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2
#quadrature.cell.quad_order = 1
#quadrature.cell.collocate_quad = True

[pylithapp.timedependent.interfaces.fault_xneg]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2
#quadrature.cell.quad_order = 1
#quadrature.cell.collocate_quad = True

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/hex8.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/hex8-groundsurf.h5

[pylithapp.timedependent.interfaces.fault_middle.output]
writer.filename = output/hex8-fault-middle.h5

[pylithapp.timedependent.interfaces.fault_xpos.output]
writer.filename = output/hex8-fault-xpos.h5

[pylithapp.timedependent.interfaces.fault_xneg.output]
writer.filename = output/hex8-fault-xneg.h5

[pylithapp.timedependent.materials.elastic.output]
cell_filter = pylith.meshio.CellFilterAvgMesh
writer.filename = output/hex8-elastic.h5

[pylithapp.timedependent.materials.viscoelastic.output]
cell_filter = pylith.meshio.CellFilterAvgMesh
writer.filename = output/hex8-viscoelastic.h5

