[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = hex8.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.uppercrust]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

[pylithapp.timedependent.materials.lowercrust]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault_middle]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

[pylithapp.problem.interfaces.fault_xpos]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

[pylithapp.problem.interfaces.fault_xneg]
quadrature.cell = pylith.feassemble.FIATLagrange
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/hex8.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/hex8-groundsurf.h5

[pylithapp.timedependent.materials.uppercrust.output]
cell_filter = pylith.meshio.CellFilterAvg
writer.filename = output/hex8-uppercrust.h5

[pylithapp.timedependent.materials.lowercrust.output]
cell_filter = pylith.meshio.CellFilterAvg
writer.filename = output/hex8-lowercrust.h5

[pylithapp.problem.interfaces.fault_middle.output]
writer.filename = output/hex8-fault-middle.h5

[pylithapp.problem.interfaces.fault_xpos.output]
writer.filename = output/hex8-fault-xpos.h5

[pylithapp.problem.interfaces.fault_xneg.output]
writer.filename = output/hex8-fault-xneg.h5


# End of file
