# Nonlinear solver
[pylithapp.timedependent.formulation]
solver = pylith.problems.SolverNonlinear

[pylithapp.petsc]
snes_rtol = 1.0e-8
snes_atol = 1.0e-12
snes_max_it = 150

snes_monitor = true
snes_view = true
snes_converged_reason = true
