[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
distributor.write_partition = False

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
vertex_data_fields = []

[pylithapp.problem.formulation.output.subdomain]
vertex_data_fields = []

[pylithapp.problem.materials.uppercrust.output]
cell_info_fields = []
cell_data_fields = []

[pylithapp.problem.materials.lowercrust.output]
cell_info_fields = []
cell_data_fields = []

[pylithapp.problem.interfaces.fault_middle.output]
vertex_info_fields = []
vertex_data_fields = []

[pylithapp.problem.interfaces.fault_xpos.output]
vertex_info_fields = []
vertex_data_fields = []

[pylithapp.problem.interfaces.fault_xneg.output]
vertex_info_fields = []
vertex_data_fields = []

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

ksp_monitor = false
ksp_view = false
ksp_monitor_true_residual = false

# End of file
