[pylithapp.timedependent.formulation]
split_fields = True
matrix_type = aij

[pylithapp.petsc]
ksp_gmres_restart = 100
fs_pc_type = fieldsplit
fs_pc_fieldsplit_real_diagonal = true
fs_pc_fieldsplit_type = multiplicative
fs_fieldsplit_0_pc_type = ml
fs_fieldsplit_1_pc_type = jacobi
fs_fieldsplit_0_ksp_type = preonly
fs_fieldsplit_1_ksp_type = preonly

# Need to put in near null vectors
#pc_type gamg 
#pc_gamg_type agg 
#pc_gamg_agg_nsmooths 1
#pc_gamg_verbose 2
#pc_gamg_threshold .05
#pc_gamg_coarse_eq_limit 50
