[pylithapp.timedependent.formulation]
split_fields = True
matrix_type = aij
use_custom_constraint_pc = True

[pylithapp.petsc]
fs_pc_type = fieldsplit
fs_pc_fieldsplit_type = schur
fs_pc_fieldsplit_real_diagonal = true
fs_pc_fieldsplit_schur_precondition = user

#fs_fieldsplit_1_ksp_monitor = true
#fs_fieldsplit_0_ksp_monitor = true
fs_fieldsplit_0_ksp_converged_reason = true
fs_fieldsplit_1_ksp_converged_reason = true

# ----------------------------------------------------------------------
# Original settings (1 iteration)
# 39 iterations fs_fieldsplit_1_ solve.
# 1 iteration fs_fieldsplit_0_ solve.

#fs_pc_fieldsplit_schur_factorization_type = full
#fs_fieldsplit_0_pc_type = lu
#fs_fieldsplit_0_ksp_type = gmres
#fs_fieldsplit_0_ksp_rtol = 1.0e-10
#fs_fieldsplit_1_pc_type = jacobi
#fs_fieldsplit_1_ksp_type = gmres
#fs_fieldsplit_1_ksp_rtol = 1.0e-10

# ----------------------------------------------------------------------
# Tuned parameters (8 iterations) (15 iterations with upper factorization)
# 18-20 iterations fs_fieldsplit_1_ solve
# 0 iterations fs_fieldsplit_0_ solve (preonly)

fs_pc_fieldsplit_schur_factorization_type = full
fs_fieldsplit_0_pc_type = ml
fs_fieldsplit_0_pc_mg_type = full
fs_fieldsplit_0_pc_mg_smoothdown = 3
fs_fieldsplit_0_pc_mg_smoothup   = 2
fs_fieldsplit_0_mg_levels_3_ksp_type = richardson
fs_fieldsplit_0_mg_levels_3_pc_type  = sor
fs_fieldsplit_0_ksp_type = preonly
fs_fieldsplit_1_pc_type = jacobi
fs_fieldsplit_1_ksp_type = gmres
fs_fieldsplit_1_ksp_rtol = 1.0e-5
