[pylithapp.timedependent.formulation]
split_fields = True
matrix_type = aij
use_custom_constraint_pc = True

[pylithapp.petsc]
fs_pc_type = fieldsplit
fs_pc_fieldsplit_type = schur
fs_pc_use_amat = true
fs_pc_fieldsplit_schur_precondition = user

fs_fieldsplit_lagrange_multiplier_ksp_converged_reason = true

# ----------------------------------------------------------------------
# Simple tuned parameters (24 iterations)
# 22 iterations fs_fieldsplit_lagrange_multiplier_ solve
# 0 iterations fs_fieldsplit_displacement_ solve (preonly)

#fs_pc_fieldsplit_schur_factorization_type = upper
#fs_fieldsplit_displacement_pc_type = ml
#fs_fieldsplit_displacement_ksp_type = preonly
#fs_fieldsplit_displacement_ksp_rtol = 1.0e-6
#fs_fieldsplit_lagrange_multiplier_pc_type = jacobi
#fs_fieldsplit_lagrange_multiplier_ksp_type = gmres
#fs_fieldsplit_lagrange_multiplier_ksp_rtol = 1e-6

# ----------------------------------------------------------------------
# Tuned parameters (15 iterations)
# 18-20 iterations fs_fieldsplit_lagrange_multiplier_ solve
# 0 iterations fs_fieldsplit_displacement_ solve (preonly)

fs_pc_fieldsplit_schur_factorization_type = upper
fs_fieldsplit_displacement_pc_type = ml
fs_fieldsplit_displacement_pc_mg_type = full
fs_fieldsplit_displacement_pc_mg_smoothdown = 3
fs_fieldsplit_displacement_pc_mg_smoothup   = 2
fs_fieldsplit_displacement_mg_levels_3_ksp_type = richardson
fs_fieldsplit_displacement_mg_levels_3_pc_type  = sor
fs_fieldsplit_displacement_ksp_type = preonly
fs_fieldsplit_lagrange_multiplier_pc_type = jacobi
fs_fieldsplit_lagrange_multiplier_ksp_type = gmres
fs_fieldsplit_lagrange_multiplier_ksp_rtol = 1.0e-5
