[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
implicit = 1
petsc = 1
solverlinear = 1
meshimporter = 1
meshiocubit = 1
elasticityimplicit = 1
faultcohesivekin = 1

[pylithapp.journal.debug]
pylithapp = 1
problem = 1
implicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
distributor.write_partition = True
distributor.data_writer = pylith.meshio.DataWriterHDF5ExtMesh
distributor.data_writer.filename = output/partition.h5

reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3

materials = [uppercrust,lowercrust]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]
interfaces = [fault_middle,fault_xpos,fault_xneg]

normalizer.length_scale = 3.0*km

[pylithapp.timedependent.formulation]
output = [domain,subdomain]
output.subdomain = pylith.meshio.OutputSolnSubset

[pylithapp.timedependent.formulation.time_step]
total_time = 0.0*s
dt = 1.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.uppercrust]
label = Upper crust material
id = 1
db_properties.iohandler.filename = mat_elastic.spatialdb
db_properties.label = Upper crust uppercrust properties

[pylithapp.timedependent.materials.lowercrust]
label = Lower crust material
id = 2
db_properties.iohandler.filename = mat_elastic.spatialdb
db_properties.label = Lower crust uppercrust properties

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.y_neg]
label = face_yneg
bc_dof = [0]
db_initial = pylith.bc.ZeroDispDB
db_initial.label = Dirichlet BC on -y

[pylithapp.timedependent.bc.y_pos]
label = face_ypos
bc_dof = [0]
db_initial = pylith.bc.ZeroDispDB
db_initial.label = Dirichlet BC on +y

[pylithapp.timedependent.bc.x_pos]
label = face_xpos
bc_dof = [1]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on +x face
db_initial.values = [displacement-y]
db_initial.data = [-2.0*m]

[pylithapp.timedependent.bc.x_neg]
label = face_xneg
bc_dof = [1]
db_initial = spatialdata.spatialdb.UniformDB
db_initial.label = Dirichlet BC on -x face
db_initial.values = [displacement-y]
db_initial.data = [+2.0*m]

[pylithapp.timedependent.bc.z_neg]
label = face_zneg
bc_dof = [2]
db_initial = pylith.bc.ZeroDispDB
db_initial.label = Dirichlet BC on -z face

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault_middle]
id = 100
label = fault_middle

[pylithapp.timedependent.interfaces.fault_middle.eq_srcs.rupture.slip_function]
slip.label = Final slip on middle fault
slip = spatialdata.spatialdb.SimpleDB
slip.label = Final slip for fault middle
slip.iohandler.filename = finalslip_middle.spatialdb

slip_time = spatialdata.spatialdb.UniformDB
slip_time.values = [slip-time]
slip_time.data = [0.0*year]
slip_time.label = Slip time for fault middle

[pylithapp.timedependent.interfaces.fault_xpos]
id = 101
label = fault_xpos

[pylithapp.timedependent.interfaces.fault_xpos.eq_srcs.rupture.slip_function]
slip.label = Final slip on +x fault
slip = spatialdata.spatialdb.SimpleDB
slip.label = Final slip for fault xpos
slip.iohandler.filename = finalslip_xpos.spatialdb

slip_time = spatialdata.spatialdb.UniformDB
slip_time.values = [slip-time]
slip_time.data = [0.0*year]
slip_time.label = Slip time for fault xpos


[pylithapp.timedependent.interfaces.fault_xneg]
id = 102
label = fault_xneg

[pylithapp.timedependent.interfaces.fault_xneg.eq_srcs.rupture.slip_function]
slip.label = Final slip on -x fault
slip = spatialdata.spatialdb.SimpleDB
slip.label = Final slip for fault xneg
slip.iohandler.filename = finalslip_xneg.spatialdb

slip_time = spatialdata.spatialdb.UniformDB
slip_time.values = [slip-time]
slip_time.data = [0.0*year]
slip_time.label = Slip time for fault xneg

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5ExtMesh

[pylithapp.problem.formulation.output.subdomain]
label = face_zpos
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5ExtSubMesh

[pylithapp.problem.interfaces.fault_middle.output]
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5ExtSubSubMesh

[pylithapp.problem.interfaces.fault_xpos.output]
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5ExtSubSubMesh

[pylithapp.problem.interfaces.fault_xneg.output]
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5ExtSubSubMesh

[pylithapp.problem.materials.uppercrust.output]
cell_info_fields = []
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5ExtMesh

[pylithapp.problem.materials.lowercrust.output]
cell_info_fields = []
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5ExtMesh

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-20
ksp_max_it = 1000

ksp_monitor = true
ksp_view = true
ksp_converged_reason = true
ksp_monitor_true_residual = true

log_summary = true

# End of file
