[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
#[pylithapp.journal.info]
#timedependent = 1
#implicit = 1
#petsc = 1
#solverlinear = 1
#meshimporter = 1
#meshiocubit = 1
#elasticityimplicit = 1
#faultcohesivekin = 1

#[pylithapp.journal.debug]
#pylithapp = 1
#problem = 1
#implicit = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
distributor.write_partition = True
distributor.data_writer = pylith.meshio.DataWriterHDF5
distributor.data_writer.filename = output/partition.h5

reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3

normalizer.length_scale = 3.0*km

[pylithapp.timedependent.formulation.time_step]
total_time = 0.0*s
dt = 1.0*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [uppercrust,lowercrust]

[pylithapp.timedependent.materials.uppercrust]
label = Upper crust material
id = 1
db_properties.iohandler.filename = mat_elastic.spatialdb
db_properties.label = Upper crust uppercrust properties

[pylithapp.timedependent.materials.lowercrust]
label = Lower crust material
id = 2
db_properties.iohandler.filename = mat_elastic.spatialdb
db_properties.label = Lower crust uppercrust properties

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.timedependent.formulation]
output = [domain,subdomain]
output.subdomain = pylith.meshio.OutputSolnSubset

[pylithapp.problem.formulation.output.domain]
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5

[pylithapp.problem.formulation.output.subdomain]
label = face_zpos
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5

[pylithapp.problem.materials.uppercrust.output]
cell_info_fields = []
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5

[pylithapp.problem.materials.lowercrust.output]
cell_info_fields = []
output_freq = time_step
time_step = 0.999*year
writer = pylith.meshio.DataWriterHDF5

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-20
ksp_max_it = 1000

ksp_monitor = true
ksp_view = true
ksp_converged_reason = true
ksp_monitor_true_residual = true

log_summary = true

# End of file
