[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = tet4.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.uppercrust]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3
quadrature.cell.quad_order = 1

[pylithapp.timedependent.materials.lowercrust]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3
quadrature.cell.quad_order = 1

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/tet4.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/tet4-groundsurf.h5

[pylithapp.timedependent.materials.uppercrust.output]
writer.filename = output/tet4-uppercrust.h5

[pylithapp.timedependent.materials.lowercrust.output]
writer.filename = output/tet4-lowercrust.h5


# End of file
