[pylithapp]

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = tet4.exo

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.uppercrust]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3
quadrature.cell.quad_order = 1

[pylithapp.problem.materials.lowercrust]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3
quadrature.cell.quad_order = 1

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault_middle]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

[pylithapp.problem.interfaces.fault_xpos]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

[pylithapp.problem.interfaces.fault_xneg]
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = output/tet4.h5

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/tet4-groundsurf.h5

[pylithapp.problem.materials.uppercrust.output]
writer.filename = output/tet4-uppercrust.h5

[pylithapp.problem.materials.lowercrust.output]
writer.filename = output/tet4-lowercrust.h5

[pylithapp.problem.interfaces.fault_middle.output]
writer.filename = output/tet4-fault-middle.h5

[pylithapp.problem.interfaces.fault_xpos.output]
writer.filename = output/tet4-fault-xpos.h5

[pylithapp.problem.interfaces.fault_xneg.output]
writer.filename = output/tet4-fault-xneg.h5


# End of file
