[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
petsc = 1
meshimporter = 1
meshiocubit = 1
explicitlumped = 1
explicitlumpedtet4 = 1
elasticityexplicit = 1
elasticityexplicittet4 = 1
faultcohesivedyn = 1
fiatsimplex = 1

[pylithapp.journal.debug]
#pylithapp = 1
#problem = 1
#explicitlumped = 1
#explicitlumpedtet4 = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit
reorder_mesh = True

distributor.partitioner = parmetis
distributor.write_partition = True
distributor.data_writer = pylith.meshio.DataWriterHDF5Mesh
distributor.data_writer.filename = output/partition.h5

[pylithapp.mesh_generator.reader]
coordsys.space_dim = 3

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3

formulation = pylith.problems.ExplicitLumped
formulation.norm_viscosity = 0.1
normalizer = spatialdata.units.NondimElasticDynamic
normalizer.shear_wave_speed = 3333*m/s
normalizer.mass_density = 2700.0*kg/m**3
 
[pylithapp.timedependent.formulation.time_step]
total_time = 15.01*s
#total_time = 0.0*s
dt = 0.01*s


# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent]
materials = [elastic]
materials.elastic = pylith.materials.ElasticIsotropic3D

[pylithapp.timedependent.materials.elastic]
label = Elastic material
id = 1
db_properties.label = Elastic properties
db_properties.iohandler.filename = matprops.spatialdb

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]
bc.x_neg = pylith.bc.AbsorbingDampers
bc.x_pos = pylith.bc.AbsorbingDampers
bc.z_neg = pylith.bc.AbsorbingDampers
bc.y_neg = pylith.bc.AbsorbingDampers
bc.y_pos = pylith.bc.AbsorbingDampers

[pylithapp.timedependent.bc.x_pos]
label = face_xpos
db.label = Absorbing BC +x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.x_neg]
label = face_xneg
db.label = Absorbing BC -x
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_pos]
label = face_ypos
db.label = Absorbing BC +y
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.y_neg]
label = face_yneg
db.label = Absorbing BC -y
db.iohandler.filename = matprops.spatialdb

[pylithapp.timedependent.bc.z_neg]
label = face_zneg
up_dir = [0, 1, 0]
db.label = Absorbing BC -z
db.iohandler.filename = matprops.spatialdb

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent]
interfaces = [fault]
interfaces.fault = pylith.faults.FaultCohesiveDyn

[pylithapp.timedependent.interfaces]
fault = pylith.faults.FaultCohesiveDyn

[pylithapp.timedependent.interfaces.fault]
# Material id
id = 10
label = fault

friction = pylith.friction.SlipWeakening
friction.label = Slip weakening

friction.db_properties = spatialdata.spatialdb.SimpleDB
friction.db_properties.label = Slip weakening

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Ground surface
[pylithapp.timedependent.formulation.output]
output = pylith.meshio.OutputSolnSubset

[pylithapp.problem.formulation.output.output]
label = face_zpos
vertex_data_fields=[displacement,velocity]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5SubMesh

# Fault
[pylithapp.timedependent.interfaces.fault.output]
vertex_info_fields = [strike_dir,normal_dir,initial_traction]
vertex_data_fields = [slip,slip_rate,traction]
output_freq = time_step
time_step = 0.04999*s
writer = pylith.meshio.DataWriterHDF5SubSubMesh

# State variables.
[pylithapp.timedependent.materials.elastic.output]
cell_info_fields = []
cell_data_fields = []
cell_filter = pylith.meshio.CellFilterAvgMesh
output_freq = time_step
time_step = 15.0*s
writer = pylith.meshio.DataWriterHDF5Mesh

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
log_summary = true


# End of file
