# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
formulation = pylith.problems.ExplicitLumpedTet4

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic.quadrature]
cell = pylith.feassemble.FIATSimplex
cell.shape = tetrahedron
cell.degree = 1
cell.quad_order = 1

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos.quadrature]
cell = pylith.feassemble.FIATSimplex
cell.shape = triangle
cell.degree = 1
cell.quad_order = 1

[pylithapp.timedependent.bc.x_neg.quadrature]
cell = pylith.feassemble.FIATSimplex
cell.shape = triangle
cell.degree = 1
cell.quad_order = 1

[pylithapp.timedependent.bc.y_pos.quadrature]
cell = pylith.feassemble.FIATSimplex
cell.shape = triangle
cell.degree = 1
cell.quad_order = 1

[pylithapp.timedependent.bc.y_neg.quadrature]
cell = pylith.feassemble.FIATSimplex
cell.shape = triangle
cell.degree = 1
cell.quad_order = 1

[pylithapp.timedependent.bc.z_neg.quadrature]
cell = pylith.feassemble.FIATSimplex
cell.shape = triangle
cell.degree = 1
cell.quad_order = 1

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault.quadrature]
cell = pylith.feassemble.FIATSimplex
cell.shape = triangle
cell.degree = 1
cell.quad_order = 1

