# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
total_time = 10.0*year
default_dt = 0.1*year

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.solutioniovtk]
output_freq = time_step
time_step = 1.0*year
