[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
meshiolagrit = 1
gmvfile = 1
psetfile = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
#debug = 1
reader = pylith.meshio.MeshIOLagrit

[pylithapp.mesh_generator.reader]
filename_gmv = ../meshes/halfspace_tet4_lagrit.gmv
filename_pset = ../meshes/halfspace_tet4_lagrit.pset

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
formulation = pylith.problems.ExplicitLumpedTet4

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]

quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3
quadrature.cell.quad_order = 1

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos]
label = elemfaces_xmax
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

[pylithapp.timedependent.bc.x_neg]
label = elemfaces_xmin
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

[pylithapp.timedependent.bc.y_pos]
label = elemfaces_ymax
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

[pylithapp.timedependent.bc.y_neg]
label = elemfaces_ymin
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

[pylithapp.timedependent.bc.z_neg]
label = elemfaces_zmin
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
label = elemfaces_fault
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2
quadrature.cell.quad_order = 1

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.domain]
writer.filename = ../results/pylith_tet4_lagrit-volume.vtk

[pylithapp.problem.formulation.output.groundsurface]
writer.filename = ../results/pylith_tet4_lagrit-ground.vtk

[pylithapp.timedependent.interfaces.fault.output]
writer.filename = ../results/pylith_tet4_lagrit-fault.vtk

[pylithapp.timedependent.materials.elastic.output]
writer.filename = ../results/pylith_tet4_lagrit-statevars.vtk
