# -*- Python -*-
[pylithapp]

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
timedependent = 1
explicit = 1
petsc = 1
solverlinear = 1
meshiolagrit = 1
explicitelasticity = 1
faultcohesivekin = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
#debug = 1
importer = pylith.meshio.MeshIOLagrit

[pylithapp.mesh_generator.importer]
filename_gmv = ../meshes/halfspace_tet4_lagrit.gmv
filename_pset = ../meshes/halfspace_tet4_lagrit.pset

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
dimension = 3

formulation = pylith.problems.Explicit
formulation.solver.initial_guess_zero = False

bc = [x_pos,x_neg,y_pos,y_neg,z_neg]
bc.x_pos = pylith.bc.AbsorbingDampers
bc.x_neg = pylith.bc.AbsorbingDampers
bc.y_pos = pylith.bc.AbsorbingDampers
bc.y_neg = pylith.bc.AbsorbingDampers
bc.z_neg = pylith.bc.AbsorbingDampers
bc.z_neg.up_dir = [1,0,0]

interfaces = [fault]
materials = [elastic]

[pylithapp.timedependent.formulation.time_step]
total_time = 15.0*s
dt = 0.05*s

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.timedependent.materials.elastic]

label = Elastic material
id = 1
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = tetrahedron
quadrature.cell.quad_order = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent.bc.x_pos]
label = elemfaces_xmax
db.label = Absorbing BC +x
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature2Din3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
quadrature.cell.quad_order = 2

[pylithapp.timedependent.bc.x_neg]
label = elemfaces_xmin
db.label = Absorbing BC -x
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature2Din3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
quadrature.cell.quad_order = 2

[pylithapp.timedependent.bc.y_pos]
label = elemfaces_ymax
db.label = Absorbing BC +y
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature2Din3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
quadrature.cell.quad_order = 2

[pylithapp.timedependent.bc.y_neg]
label = elemfaces_ymin
db.label = Absorbing BC -y
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature2Din3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
quadrature.cell.quad_order = 2

[pylithapp.timedependent.bc.z_neg]
label = elemfaces_zmin
db.label = Absorbing BC -z
db.iohandler.filename = mat_elastic.spatialdb
quadrature = pylith.feassemble.quadrature.Quadrature2Din3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
quadrature.cell.quad_order = 2

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces.fault]
id = 100
label = elemfaces_fault
quadrature = pylith.feassemble.quadrature.Quadrature2Din3D
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.shape = triangle
quadrature.cell.quad_order = 2

mat_db.iohandler.filename = mat_elastic.spatialdb
eq_srcs.rupture.slip_function = pylith.faults.LiuCosSlipFn

[pylithapp.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip.iohandler.filename = slip.spatialdb
rise_time.iohandler.filename = risesliptime.spatialdb
slip_time.iohandler.filename = risesliptime.spatialdb

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
ksp_type = gmres
pc_type = asm
ksp_rtol = 1.0e-8
ksp_atol = 1.0e-10
ksp_max_it = 100
ksp_gmres_restart = 25

ksp_monitor = true
ksp_view = true
log_summary = true


# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.output.output]
skip = 1
writer.filename = ../results/pylith_tet4_lagrit.vtk
writer.time_format = %05.2f

[pylithapp.timedependent.interfaces.fault.output]
skip = 1
writer.filename = ../results/pylith_tet4_lagrit-fault.vtk
writer.time_format = %05.2f

[pylithapp.timedependent.materials.elastic.output]
skip = 19
writer.filename = ../results/pylith_tet4_lagrit-statevars.vtk
writer.time_format = %05.2f
cell_filter = pylith.meshio.CellFilterAvg
